API_KEY=<23f0f98ef56a24649cf5983e42308959>

API_SECRET=<Cgt9igzD4vhav4ln41dsbh5htYKy/7/hvFR8ht6dPSVf4AYObycyCRJ/uB+oO/hI8ChfaNCyBLdnYt06Yjjp+A==>

API_PASSPHRASE=<j3nka8nsamq>

TRADING_ENV=<real> Leaving this out defaults to sandbox environment
